Alias /topicbank/static /path/to/TopicBank/ui/static_www

<Directory "/path/to/TopicBank/ui/static_www">
    Allow from all
</Directory>

Alias /topicbank/jquery /path/to/TopicBank/vendor/components/jquery

<Directory "/path/to/TopicBank/vendor/components/jquery">
    Allow from all
</Directory>

Alias /topicbank/bootstrap /path/to/TopicBank/vendor/twbs/bootstrap/dist

<Directory "/path/to/TopicBank/vendor/twbs/bootstrap/dist">
    Allow from all
</Directory>

Alias /topicbank/tinymce /path/to/TopicBank/vendor/tinymce/tinymce

<Directory "/path/to/TopicBank/vendor/tinymce/tinymce">
    Allow from all
</Directory>

Alias /topicbank /path/to/TopicBank/ui/www

<Directory "/path/to/TopicBank/ui/www">

    SetEnv TOPICBANK_CONFIG /path/to/TopicBank/include/config.name.php

    Options FollowSymLinks

    Order allow,deny
    Allow from all

    RewriteEngine On
    RewriteBase /topicbank/
    # topic => topic.php
    RewriteRule ^([a-z0-9_-]+) $1.php [L]

    # Passwort protection recommended, everybody has write + delete access
    AuthUserFile /path/to/users.htpasswd
    AuthGroupFile /dev/null
    AuthName "TopicBank"
    AuthType Basic
    require valid-user

</Directory>
