Alias /topicbank/static /opt/topicbank/ui/static_www

<Directory "/opt/topicbank/ui/static_www">
    Require all granted
</Directory>

Alias /topicbank/jquery /opt/topicbank/vendor/components/jquery

<Directory "/opt/topicbank/vendor/components/jquery">
    Require all granted
</Directory>

Alias /topicbank/bootstrap /opt/topicbank/vendor/twbs/bootstrap/dist

<Directory "/opt/topicbank/vendor/twbs/bootstrap/dist">
    Require all granted
</Directory>

Alias /topicbank/tinymce /opt/topicbank/vendor/tinymce/tinymce

<Directory "/opt/topicbank/vendor/tinymce/tinymce">
    Require all granted
</Directory>

Alias /topicbank /opt/topicbank/ui/www

<Directory "/opt/topicbank/ui/www">

    SetEnv TOPICBANK_CONFIG /opt/topicbank/include/config.app.php

    Options FollowSymLinks

    Require all granted

    RewriteEngine On
    RewriteBase /topicbank/
    # topic => topic.php
    RewriteRule ^([a-z0-9_-]+) $1.php [L]

    # Passwort protection recommended, everybody has write + delete access
    #AuthUserFile /path/to/users.htpasswd
    #AuthGroupFile /dev/null
    #AuthName "TopicBank"
    #AuthType Basic
    #require valid-user

</Directory>
