Alias /topicbank/static /var/www/TopicBank/ui/static_www

<Directory "/var/www/TopicBank/ui/static_www">
    Allow from all
</Directory>

Alias /topicbank/jquery /var/www/TopicBank/vendor/components/jquery

<Directory "/var/www/TopicBank/vendor/components/jquery">
    Allow from all
</Directory>

Alias /topicbank/bootstrap /var/www/TopicBank/vendor/twbs/bootstrap/dist

<Directory "/var/www/TopicBank/vendor/twbs/bootstrap/dist">
    Allow from all
</Directory>

Alias /topicbank/tinymce /var/www/TopicBank/vendor/tinymce/tinymce

<Directory "/var/www/TopicBank/vendor/tinymce/tinymce">
    Allow from all
</Directory>

Alias /topicbank /var/www/TopicBank/ui/www

<Directory "/var/www/TopicBank/ui/www">
   RewriteEngine On
   RewriteBase /topicbank/
   # topic => topic.php
   RewriteRule ^([a-z0-9_-]+) $1.php [L]
</Directory>
